@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap');  
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* #606C38 #283618 #FEFAE0 #DDA15E #BC6C25 */
:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    --color-main: #0b488d;
}

.dark-mode{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    outline: solid 2px none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    text-decoration: none;
    
    
}
.main-color{
    background-color: var(--color-main);
    
}
.footer-subtitle{
    

}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .overlay.show {
    opacity: 1;
  }
.color-main{
    color: var(--color-main);
}
.profile_dropdown{
    clip-path: polygon(0 4%, 20% 5%, 52% 0, 81% 6%, 100% 4%, 100% 85%, 100% 100%, 85% 100%, 15% 100%, 0 100%, 0% 85%);
   outline: 5px solid red;
}
.bottom{
    bottom: 0;
}
.overlay{
    display: block;
    height: 100%;
    width: 100%;
    opacity: 1;
    pointer-events: all;
    position: absolute;
}
.roboto{
    font-family: 'Roboto';
    font-weight: 600;
    color: var(--color-main);
    font-size: 1.4rem;
}
body{
    background-color: #fff;
}
li, a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 100px;
    cursor: pointer;
}
.bb-grey{
    border-bottom: 1px solid #ccc;
}
header{
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;

}
.nav-links{
    list-style: none;
    
}
.nav-links li{
    display: inline-block;
    padding: 0px 20px;
    transition: all 0.3s ease 0s;
}
.nav-links li a{
    transition: all 0.3s ease 0s;
    color: var(--color-main);
    font-family: 'Poppins';
    font-weight: 500;
}
.search{
    /*width: 22%;
    display: flex;*/
    position: relative;
}
.search input{
    -webkit-rtl-ordering: logical;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    cursor: text;
    writing-mode: horizontal-tb !important;
    border-radius: 10px;
    padding: 5px;
border: none;
background-color: var(--color-light);
}

.search i{
    /*color: white;*/
    color: var(--color-main);
}
.ml{
    margin-left: 45%;
}
.search button{
    width: 14%;
    color: var(--color-main);
    outline: none;
    border-radius: 1px 22px 22px 0px;
    border: none;
    cursor: pointer;
}
.search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    
  }
.nav-links li a:hover{
    color: aqua;
}
.nav-btn{
    padding: 9px 25px;
    background-color: #0b488d;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
    font-family: 'Poppins';
}
.nav-btn:hover{
    background-color: rgba(0.8, 136,169,1);
}

.logo{
    height: 80px;
}
@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    .nav-links li {
        display: block;
        text-align: center;
    }

    .search {
        width: 100%;
        margin-top: 10px;
    }
}
.logo-login{
    margin-left: 25%;
    margin-top: 40%;
}
.login-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 850px;
}
.login-container{
    background-color: rgb(243, 239, 239);
    width: 1100px;
    height: 700px;
    border-radius: 10px;
    display: flex;
    justify-content: right;
    align-items: center;
}
.login-container1{
    background-color: rgb(243, 239, 239);
    width: 32rem;
    height: 80%;
    border-radius: 25px;
    padding: 34px;
    box-shadow: var(--box-shadow);
    margin-bottom: 8rem;
}
.btn-holder{
    width: 100%;
    display: flex;
    justify-content: center;
}
#log-btn{
    border: 1rem;
    margin-left: 0.527rem;
}
#log-btn1{
    width: 80%;
    border: 1rem;
}
#log-btn1 a{
    color: var(--color-white);
    font-size: 20px;
    font-weight: 500;
    box-shadow: var(--box-shadow);
}
.or-hold span{
    font-family: 'Roboto';
    margin: 0px 4px 0px 4px;
}
.field-left{
    height: 100%;
    width: 55%;
    background-color: #0b488d;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 90px;
    border-radius: 10px;
    
}
.field-left img{
    max-width: inherit;
    max-height: inherit;
    height: inherit;
    width: 100%;
}
.field-left h1{
    color: white;
    font-family: 'Roboto';
    font-weight: 500;
    /*height: 50px;*/
    font-size: 50px;
}
.field-left p{
    font-family: 'Noto Sans';
    text-shadow: #439bff;
    color: white;
}
.login-holder{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
}

input{
    height: 40px;
    width: 300px;
}
.login-btn{
    border-radius: 7px;
    background-color: #0b488d;
    width: 300px;
    height: 50px;
    cursor: pointer;
    margin-top: 5%;
}
.holder-username{
    margin-top: -30%;
}
.login-btn, a{
    text-decoration: none;
    font-family: 'Roboto';
}
#log-btn a{
    color: white;
    font-size: 20px;
    font-weight: 500;
}
#log-btn:hover{
    background-color: #439bff;
}
h1{
    font-family: 'Roboto';
    font-weight: 400;

}
.fields-holder{
    height: 670px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sign-up-button-div{
    margin-top: 1.5rem;
    margin-bottom: 4rem;
}
.holder{
    height: 80%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 80%;
}
.form-contain{
    height: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    
}
.form-contain:nth-child(1){
    margin-top: 0px;
}
.form-contain label{
    font-family: 'Poppins';
    font-size: large;
}
.form-contain input{
    border: solid 5px var(--color-main);
    border-radius: 0.2rem;

}
.form-contain1{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
}
.form-contain1 input{
    width: 90%;
    border-radius: 12px;
    margin-left: 4%;
    border: solid 2px var(--color-main);
}
.form-contain1 label{
    font-size: 21px;
}
.or-hold{
    display: flex;
    width: 100%;
    align-items: center;
}
form{
    height: 90%;
}
#noAccount{
    text-align: end;
    margin-right: 10%;
}
.or{
    background-color: var(--color-white);
    width: 45%;
    height: 2px;
}
.external-icons{
    margin-top: 10%;
    display: flex;
    height: 20%;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}
.external-icon{
    background-color: #0b488d;
    width: 15%;
    height: 50%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.external-icon img{
    width: 60%;
    height: 70%;
}

#class-form{
    height: 90px;
}
#radio-boxes{
    display: inline-block;
}
#radio-boxes input[type="radio"]{
    margin-left: 1rem;
}
#radio-boxes label{
    margin-left: 1rem;
    
}
input[type="radio"] {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
    transform: scale(1.5);
    height: 20px;
    width: 10px;
    
  }
.outline-main{
    outline: 3px solid var(--color-main);
}

label{
    font-family: 'Poppins';
    margin-bottom: 10px;
}
.dropdown-menu{
    position: absolute;
    left: 0;
    top: calc(100% + .25rem);
    background-color: #e0eef9;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0,0,.1);
    opacity: 0;
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
    transform: translateY(-10px);
    pointer-events: none;
}
.dropdown.active > .link + .dropdown-menu{
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
.dropdown.active + .link,
.link:hover{
    color: black;
}
.dropdown-menu.active{

}
.dropdown{
    position: relative;
}
/*card section*/
.section-cards{
    height: 2200px;
    width: 100%;
    padding: 2rem;
    
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    row-gap: 35px;
    column-gap: 80px;
    justify-content: center;
}
.learning-cards{
    height: 350px;
    background-color: rgba(238, 231, 231, 0.507);
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.card-headings{
    font-family: 'Noto Sans';
    font-weight: 700;
    color: #000000;
    text-align: center;
}
.card-head{
    display : flex;
    height: 60px;
    margin-top: 10px;
}
.circle{
    height: 40px;
    width: 40px;
    background-color: #0b488d;
    margin-right: 15px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}
.circle h1{
    font-family: "Noto Sans";
    font-weight: 700;
    color: white;
    
}
.topic-container span{
    padding: 0;
    margin-left: 3px;
}
.card-paragraphs{
    font-family: 'Roboto';
    text-align: center;
    text-decoration: wavy;
    font-size: 18px;
    font-weight: 430;
}
.topic-container{
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,50%);
    column-gap: 30%;
}
.topic-container h3{
    font-family: 'Exo';
    width: 190px;
    margin-top: 15px;
}
.topic-container p{
    margin-top: 15px;
}
.bars{
    width: 85%;
    background-color: #0b488d;
    height: 4px;
    margin-left: 30px;
}
@media(width <= 900px){
    .card-container{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .section-cards{
        height: 5500px;
    }
}
.discover-section{
    height: 585px;
    width: 100%;
}
.discover-container{
    height: 100%;
    padding: 100px; 
    display: flex;
    justify-content: space-evenly;

}
.discover-container img{
    height: 400px;
    border-radius: 3px;
    
}
.discover-content{
    height: 200px;
    width: 500px;
    margin-top: 70px;
}
.discover-content h3{
    font-size: 40px;
}
.discover-content ,h3, p{
    font-family: 'Poppins';
}
.discover-content p{
    margin-top: 10px;
}
.discover-content button{
    margin-left: 10px;
    border-radius: 5px;
    background-color: #0b488d;
    font-family: 'Roboto';
    font-weight: 600;
    color: white;
    margin-top: 10px;
}
.img-discover{
    clip-path: polygon(49% 4%, 28% 0%, 18% 16%, 4% 19%, 14% 29%, 6% 40%, 18% 47%, 6% 58%, 19% 67%, 7% 78%, 19% 86%, 12% 96%, 32% 93%, 45% 98%, 58% 91%, 69% 98%, 77% 92%, 87% 98%, 91% 89%, 84% 79%, 94% 72%, 87% 55%, 98% 49%, 89% 34%, 97% 27%, 87% 13%, 92% 5%, 71% 2%);

}

/*discove end */

/*choose section*/


/*
@media (max-width: 1536px) {
    .choose-content {
        
    }
    .choose-section{
        
    }
  }

  
  
  @media (max-width: 1280px) {
    .choose-content {
        height: 100%;
    display: flex;
    flex-direction: column;
    }
    .choose-section{
        
    }
  }
  
  
  @media (max-width: 1024px) {
    .choose-content {
        
    }
    .choose-section{
    
    }
  }
  
 
  @media (max-width: 768px) {
    .choose-content {
        
    }
    .choose-section{
        
    }
  }
  
  
  @media (max-width: 640px) {
    .choose-content {
        
    }
    .choose-section{
        
    }
  }
  
  
  @media (max-width: 300px) {
    .choose-content {
        height: 10%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        
    }
    .choose-section{
        
    }
  }*/


/*@media(width <= 900px){
    .choose-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .choose-section{
        height: 1000px;
    }
}*/

/*choose end*/
/*here section*/

  
  /* xl */
  

/*here end */

/*teacher section*/
section{
    padding: 0;
}
.teacher-section{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
}
.teacher-section .teacher-content{
    flex: 1 1 40rem;
}
.teacher-section .img-holder{
    flex: 1 1 40rem;
}
.teacher-section .img-holder img{
    flex: 1 1 40rem;
}
/*teacher end */
/*join-sectin*/
.section-join{
    height: 500px;
    width: 100%;
}
.join-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.join-container h1{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 70px;
    text-align: center;
}
.button-container{
    display: grid;
    row-gap: 20px;
    margin-top: 10px;
}
.join-btn{
    height: 50px;
    width: 190px;
    background-color: #0b488d;
    color: white;
    border-radius: 7px;
    border-color: #0b488d;
    justify-content: center;
    align-items: center;
    display: flex;

}
/*join end*/
.primary-button{
    border-radius: 10px;
    background-color: black;
    height: 1.8rem;
    width: 6rem;
}
.demo{
    display:grid;
    grid-template-columns: auto;
    margin-right: 4rem;
    text-align: center;
    font-size: 18px;
    color: black;
    padding: .5rem;
}
.footter-heading h2{
    text-align: center;
    margin-right: 3.5rem;
}

@media screen and(max-width: 1150px){
    .footer{
        height: 50vh;
    }
    .footer-email-form{
        margin-top: 4rem;
    }
    
}

@media screen and(max-width: 820px){
    .footer{
       padding-top: 2rem;
    }

}

@media screen and(max-width: 720px){
    .footer-3{
        display: none;
    }
    .footer-email-form{
        margin-top: 2rem;
    }
}

.chart-section{
    width: 100%;
    height: 450px;
    display: flex;
    padding: 30px;
    justify-content: space-between;
}
.chart-section h1{
    font-family: 'Noto Sans';
    margin-bottom: 3px;
    width: 300px;
    text-align: center;
    font-size: 35px;
    font-weight: 500;
}
.chart-container{
    
    position: relative;
    outline: solid 3px #439bff;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 3px;
    height: 380px;
}
.chart{
    height: 300px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.topic-section-cards{
    display: grid;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    overflow-y: none;

}
.topic-learning-container{
    /*position: relative;*/
    row-gap: 20px;
    column-gap: 20px;
    display: grid;
    padding: 10px;
    padding-right: 29px;
    
    
}
.topic-cards{
    display: grid;
    grid-template-columns: repeat(1,88%);
    column-gap: 1px;
    padding: 30px;
    row-gap: 55px;
    border-radius: 10px;
}
#math{
    height: 2860px;
    padding: 15px;
}

.topic-card{
    height: 240px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);

}
.learn{
    display: grid;
    grid-template-columns: repeat(5,12%);
    column-gap: 6.5%;
    padding: 20px;
    row-gap: 10px;
    height: 81%;
    border-radius: 10px;
}
.topic-encapsulate{
    display: flex;
    width: 86%;
    height: 100%;
    flex-direction: column;
    
}

.really-entire{
    display: flex;
    width: 100%;
    height: 1040px;
    overflow-x: hidden;
    padding: 20px;
    overflow-y: none;
    
}

.unit{
    width: 100%;
    height: 70px;
    outline: #0b488d solid 2px;
    border-radius: 4px;
}
.unit-btn{
    cursor: pointer;
    height: 70px;
    background-color: rgb(252, 252, 252);
    border-radius: 4px;
}

@media(width <= 1440px){
    .topic-cads{
        background-color: #e7dcdc8a;
        width: 895px;
        height: 240px;
        border-radius: 10px;
        font-family: 'Noto Sans';
    }
}


.progress-section{
    width: 100%;
    height: 1000px;
}
.progress-container{
    width: 700px;
    height: 700px;
}


/*questions template classes*/
.questions-template{
    width: 100%;
    height: 90%;
    display: flex;
}
.nextQuestion{
    height: 100%;
    width: 20%;
    background-color: rgba(238, 231, 231, 0.507);
    display: grid;
    overflow-y: scroll;
}
.questionsDisplay{
    width: 80%;
    height: 100%;
    padding: 15px;
}
.formList{
    display: flex;
    flex-direction: column;
}

/*questiosn template end*/
/* Main kindergarden page*/

.title-Kindergarten {
    display: grid;
    margin-left: 30%;
}
.title-Kindergarten h1{ 
    font-size: 70px;
}
.nav1{
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    background-color: white;
    width: 115px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 25px 35px;
}
.nav1 a{
    position: relative;
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 10px;

}
.side{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 50px;
    text-align: center;

}
.material-symbols-outlined{
    position: relative;
    top: 12px;
    margin-left: 10px;
    text-align: center;
}

.nav1:hover{
    width: 280px;
    transition: all 0.5s ease;
}

#main-logo{
    width: 140px;
    height: 95px;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 9,
    'opsz' 55
  }
.kinder-main-title h1{
    font-size: 50px;
    margin-left: 40%;
    font-style: bold;
    font-family: 'Poppins';
}

.admin-encapsulate{
    display: flex;
    width: 100%;
    height: 1800px;
    /*color: white;
    background-color: #121212;*/
    font-family: 'Poppins';

}
.admin-nav{
    height: 100%;
    width: 14%;
    padding: 25px;
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: column;
    
}
.admin-nav a{
    color: var(--color-main); 
}
.admin-ul{
    display: grid;
    grid-template-columns: repeat(1,100%);
    height: 750px;
    grid-template-rows: 0.12fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.3fr;
    row-gap: 15px;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    width: 105%;
    border-radius: 5px;
}
.admin-li{
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
#log-out{
    align-items: flex-end;
    justify-content: center;
    display: flex;
}
#log-a{
   display: flex;
}
#log-a i{
    margin-top: 11px;
}
.admin-li h2{
    margin-left: 20px;
    font-family: 'Poppins';
    font-weight: 600;
}
.admin-ul a:hover{
    margin-left: 0.6rem;
    .hover{
        height: 25px;
        margin-right: 10%;
        border-radius: 10px;
        background-color: #0b488d;
        width: 3px;
        
    }
}
@media screen and (max-width: 1500px){
    .admin-nav h2{
        display: none;
    }
}

.admin-main-body{
    width: 64%;
    padding: 35px;
    padding-left: 65px;
   
   font-family: 'Poppins';

}
.admin-other{
    width: 22.9%;
    padding: 20px;
}
.admin-nav-pad{
   
}
.teacher-analytics{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr  1fr ;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-gap: 1rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}
.div{
    background-color: var(--color-white);
    border-radius: 5px;
    box-shadow: var(--box-shadow);

}
.div:hover{
    margin: 0.6rem;
    background-color: black;
}
#main-h1{
    font-size: 50px;
}

.code-section{
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}
.code-container{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}
.code-container h1{
    margin-bottom: 10px;
}
#code-output{
    outline: 3px solid rgb(205, 205, 240);
    height: 20px;
    width: 160px;
    margin-left: 5px;
    border-radius: 2px;
    text-align: center;
}

#codeButton{
    width: 150px;
    height: 30px;
    color: white;
    background-color: #0b488d;
    border-radius: 5px;
    font-family: 'Roboto';
    font-size: 17px;
    cursor: pointer;
}
.teacher-welcome{
    width: 85%;
    height: 70%;
    border-radius: 5px;
    padding: 7px;
    background-image: url(imgs/blob-scene-haikei.svg);
    background-repeat: no-repeat;
    outline: 2px solid #0b488d;
    display: flex;
    align-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}
.teacher-w{
    height: 13%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.teacher-p{
    width: 50%;
    margin-top: 8px;
}
#analytics{
    height: 90%;
}
.profile-cont{
    width: 100%;
    height: 50px;
    display: flex;
    
}
.icon-holder{
    width: 45%;
    justify-content: space-evenly;
    display: flex;
}
.profile-img{
    margin-left: 55%;
}
.profile-img img{
    height: 90%;


}
.wrapper{
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.12);
    margin-top: 10%;
  }
  .wrapper .head{
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
  }
  .head .icons{
    display: flex;
  }
  .head .icons span{
    height: 38px;
    width: 38px;
    margin: 0 1px;
    cursor: pointer;
    color: #878787;
    text-align: center;
    line-height: 38px;
    font-size: 1.9rem;
    user-select: none;
    border-radius: 50%;
  }
  .icons span:last-child{
    margin-right: -10px;
  }
  .head .icons span:hover{
    background: #f2f2f2;
  }
  .head .current-date{
    font-size: 1.45rem;
    font-weight: 500;
  }
  .calendar{
    padding: 20px;
  }
  .calendar ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
  }
  .calendar .days{
    margin-bottom: 20px;
  }
  .calendar li{
    color: #333;
    width: calc(100% / 7);
    font-size: 1.07rem;
  }
  .calendar .weeks li{
    font-weight: 500;
    cursor: default;
  }
  .calendar .days li{
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 30px;
  }
  .days li.inactive{
    color: #aaa;
  }
  .days li.active{
    color: #fff;
  }
  .days li::before{
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
  .days li.active::before{
    background: #0b488d;
  }
  .days li:not(.active):hover::before{
    background: #f2f2f2;
  }

  .reminder{
    width: 98%;
    margin-top: 5%;
    height: 7%;
    border-radius: 10px;
    display: flex;
    box-shadow: var(--box-shadow);
    padding: 10px;
  }
  .reminder-icon-holder{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0b488d;
    border-radius: 10px;
  }
  .kebab{
    margin-left: 30%;
    align-items: center;
    display: flex;
  }
  .reminder h3{
    margin-left: 4%;
  }
  .reminder-holder{
    height: 65%;
  }

/* teacher main */
.teacher-nav {
    height: 100%;
    width: 60px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0b488d;
}

.teacher-nav ul {
    list-style-type: none;
    padding: 0;
}

.teacher-nav ul li {
    padding-top:90px;
    text-align: center;
}

.teacher-nav ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
}

.teacher-nav ul li a:hover {
    background-color: black;
}

/* Style for the icons */
.teacher-nav ul li a i.material-icons {
    font-size: 30px;
}
.teacher-logo{
    height: 50px;
}
.teacher-header{
    font-size: 40px;
    margin-left:30%;
}
/* the top card for the teacher page */
.teacher-card-row{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.teacher-top-card{
    background-color: #003366;
    position: relative;
    flex: 1;
    max-width: 900px;
    height: 300px;
    margin: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
@media (max-width:800px) {
    .teacher-top-card{
        flex: 100%;
        max-width: 600px;
    }
}

#profile-page{
    height: 1100px;
}
.profile{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.39fr 0.3fr 0.6fr ;
    width: 100%;
    height: 100%;
    padding: 30px;
    row-gap: 20px;
    position: relative;
}
.profile h1{
    font-family: 'Poppins';
    font-weight: 500;
    
}
.profile-container{
    display: grid;
    border-radius: 13px;
    background-color: var(--color-white);
    padding: 25px;
}
#profile{
    display: flex;
}
#profile-heading{
    height: 15%;
    width: 10%;
}
.left-seperator{
    width: 20%;
}
.left-seperator-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
}
.seperator{
    margin-left: 4%;
    outline: 1px solid var(--color-main);
}
.right-seperator{
    width: 70%;
    margin-left: 1rem;
}
.top-right-seperator{
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#edit-profile{
    width: 13%;
    height: 75%;
    color: white;
    border: none;
    background-color: var(--color-main);
    font-family: 'Poppins';
    font-weight: normal;
    border-radius: 0.2rem;
    cursor: pointer;
}
#edit-profile:hover{
    background-color: #003366;
}
.bottom-right-seperator{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
}
.real-statistics-container{
    display: flex;
    justify-content: center;
   height: 100px;
   margin-top: 1%;
}
.statistics-container{
    display: flex;
    justify-content: center;
    width: 70%;
}
.profile-statistics{
margin-left: 8%;
display: flex;
flex-direction: column;
}
.profile-statistics:first-child{
    margin: 0;
}
#statistics{
    width: 50%;
    margin-left: 25%;
}
.profile-statistics p{
    margin-top: 12%;
}

.dp {
    height: 40px;
    width: 40px;
    background-color: #626262;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.main-container {
    display: flex;
    width: 100vw;
    position: relative;
    top: 70px;
    z-index: 1;
 }
.dpicn {
    height: 42px;
}
    
    .main {
    height: calc(100vh - 70px);
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 40px 30px 30px 30px;
    }
    
    .main::-webkit-scrollbar-thumb {
    background-image: 
            linear-gradient(to bottom, rgb(13, 13, 187), rgb(0, 0, 50));
    }
    .main::-webkit-scrollbar {
    width: 5px;
    }
    .main::-webkit-scrollbar-track {
    background-color: #9e9e9eb2;
    }
    
    .box-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    }
    
    .nav {
    min-height: 91vh;
    width: 250px;
    background-color: var(--background-color2);
    position: absolute;
    top: 0px;
    left: 00;
    box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding: 30px 0 20px 10px;
    }
    .navcontainer {
    height: calc(100vh - 70px);
    width: 250px;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all 0.5s ease-in-out;
    }
    .navcontainer::-webkit-scrollbar {
    display: none;
    }
    .navclose {
    width: 80px;
    }
    .nav-option {
    width: 250px;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 30px 0 20px;
    padding-left: 2rem;
    gap: 20px;
    transition: all 0.1s ease-in-out;
    background-color: #005bcb;
    }
    .nav-option:hover {
    border-left: 5px solid #a2a2a2;
    background-color: #dadada;
    cursor: pointer;
    }
    .nav-img {
    height: 30px;
    }
    
    .nav-upper-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    }
    
    .option1 {
    border-left: 5px solid #010058af;
    background-color: var(--Border-color);
    color: white;
    cursor: pointer;
    }
    .option1:hover {
    border-left: 5px solid #005bcb;
    background-color: var(--Border-color);
    }
    .box {
        height: 130px;
        width: 230px;
        border-radius: 20px;
        box-shadow: 3px 3px 10px #03397c;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
    }
    .box:hover {
    transform: scale(1.08);
    }
    .box:nth-child(1) {
    background-color: var(--one-use-color);
    }
    .box:nth-child(2) {
    background-color: var(--two-use-color);
    }
    .box:nth-child(3) {
    background-color: var(--one-use-color);
    }
    .box:nth-child(4) {
    background-color: #005bcb;
    }
    
    .box img {
    height: 50px;
    }
    .box .text {
    color: white;
    }
    .topic {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    }
    
    .topic-heading {
    font-size: 30px;
    letter-spacing: 3px;
    }
    
    .report-container {
    min-height: 300px;
    max-width: 1200px;
    margin: 70px auto 0px auto;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 3px 3px 10px rgb(188, 188, 188);
    padding: 0px 20px 20px 20px;
    }
    .report-header {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 10px 20px;
    border-bottom: 2px solid rgba(0, 20, 151, 0.82)
    }
    
    .recent-Articles {
    font-size: 30px;
    font-weight: 600;
    color: #5500cb;
    }
    
    .view {
    height: 35px;
    width: 90px;
    border-radius: 8px;
    background-color: #005bcb;
    color: white;
    font-size: 15px;
    border: none;
    cursor: pointer;
    }
    
    .report-body {
    max-width: 1160px;
    overflow-x: auto;
    padding: 20px;
    }
    .report-topic-heading,
    .item1 {
    width: 1120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .t-op {
    font-size: 18px;
    letter-spacing: 0px;
    }
    
    .items {
    width: 1120px;
    margin-top: 15px;
    }
    
    .item1 {
    margin-top: 20px;
    }
    .t-op-nextlvl {
    font-size: 14px;
    letter-spacing: 0px;
    font-weight: 600;
    }
    
    .label-tag {
    width: 100px;
    text-align: center;
    background-color: rgb(0, 177, 0);
    color: white;
    border-radius: 4px;
    }
    p { 
        font-size: 20px; 
    } 
    
    .container { 
        background-color: rgb(192, 192, 192); 
        width: 80%; 
        border-radius: 15px; 
    } 
    
    .skill { 
        background-color: rgb(116, 194, 92); 
        color: white; 
        padding: 1%; 
        text-align: right; 
        font-size: 20px; 
        border-radius: 15px; 
    } 
    
    .html { 
        width: 80%; 
    } 
    .php { 
        width: 60%; 

    }
    

    

    .errorOutput{
        outline: red 2px solid ;
    }

    .badge-container{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .badge-holder{
        margin: 2rem 2rem;
        width: 10%;
        display: flex;
        flex-direction: column;
        height: 20%;
        align-items: center;
    }
    .badge-holder p{
        margin-top: 1rem;
    }
    .badge-holder i{
        color: var(--color-main);
    }

.edit-profile-popup{
    display: none;
    z-index: 1;
    top: 30%;
    border-radius: 10px;
    right: 30%;
    width: 40%;
    height: 22.7rem;
    position: fixed;
    /*transform: translate(50%, -50%) scale(0);*/
    animation-name: backInDown;
    transition: 200ms ease-in-out;
    background-color: var(--color-white);
    padding: 20px;
    pointer-events: all;
}
.edit-profile-popup .active{
    transform: translate(50%, -50%) scale(1);
}

#box{
    background-color: blue;
    height: 500px;
    width: 500px;
}

#overlay{
    top: 0;
    left: 0;
    position: fixed;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
}
#overlay:active{
    opacity: 1;
    pointer-events: all;
}
.edit-profile-popup .visible{
    opacity: 1;
    visibility: visible;
    display: block;
}
.edit-profile-popup .form-0{
    align-items: center;
    display: flex;
    margin-top: 5%;
    justify-content: center;
    flex-wrap: wrap;
}
#edit-email{
    margin-left: 9%;
}
.form-0 input{
    margin-left: 2%;
    border-radius: 3px;
    color: black;
    font-family: 'Roboto';
    font-size: medium;
}
#edit-user{
    margin-left: 1%;
}
.edit-profile-popup input{
    border: none;
    background-color: rgba(0, 0, 0, 0.2);
}
.top-edit-profile-popup{
    display: flex;
    justify-content: space-between;
}
.top-edit-profile-popup i{
    margin-top: 4%;
    cursor: pointer;
}
.save{
    display: flex;
    justify-content: flex-end;
    margin-top: 4%;
}
#save{
    background-color: var(--color-main);
    border: none;
    border-radius: 0.2rem;
    width: 80px;
    height: 30px;
    color: white;
    font-family: 'Poppins';
    font-weight: normal;
    cursor: pointer;
    
}
.flash-card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: 2%;
    height: 90vh;
    flex-direction: column;
}
.flash-card-container flash{
    display: flex;
    justify-content: left;
    align-items: start;
}
.flashcard{
    background-color: white;
    width: 90vh;
    height: 60vh;
    box-shadow: var(--box-shadow);
    border-radius: 0.385rem;
    
}
.flashcard-heading{
    height: 17%;
    width: 56%;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(1,100%);
    grid-template-rows: 0.12fr 0.08fr 0.1fr 0.1fr 0.1fr 0.1fr 0.3fr;
    row-gap: 6%;
}
.flashcard-heading h1{
    font-family: 'Poppins';
}
.flashcard #flash{
    
}
.flashcard form{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    padding: 25px;
  
}


.flashcard .active{

}
.md-60{
    font-size: 50px;
}

.flash-card-container .icons span:nth-child(2){
    margin-right: -10px;
  }
  .flash-card-container .icons span:hover{
    background: var(--color-main);
    border-radius: 22.5rem;
  }
  .flash-card-container .icons span:hover:nth-child(2){
    background: none !important;
  }

  .questionAmount{
    display:flex;
    flex-direction: column;
  }
#exit-quiz{
    color: black;
}
  .questionAmount span{
    text-align: center;
    font-family: 'Poppins';
  }
  .quiz-body{
    background-color: rgba(241, 241, 241, 0.452);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .quiz-box{
    background-color: white;
    width: 40vw;
    max-height: 52rem;
    padding: 2rem 4rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    padding-bottom: 3rem;
  }
  .h1-quiz{
    display: flex;
    justify-content: space-between;
  }
  .h1-quiz i{
    cursor: pointer;
  }
  .quiz-seperator{
    margin-top: 2%;
    width: 90%;
    height: 0.1rem;
    background-color: var(--color-info-dark);
  }
  .answerQuestion{
    display: flex;
    flex-direction: column;
  }
  .submit-buttons{
    background-color: var(--color-main);
    border: none;
    color: white;
    border-radius: 0.35rem;
    font-family: 'Poppins';
    cursor: pointer;
    height: 2rem;
    font-size: 1.2rem;
  }
  .submit-buttons:hover{
    background-color: #03397c;
  }
  .answerQuestion .submit-buttons{
    margin-top: 1rem;
  }
  .question{
    margin-top: 0.6rem;
    max-width: fit-content;
  }
  .quiz-box input{
    margin-top: 0.3rem;
  }
  .forgot-pass{
    display: flex;
    justify-content: space-between;
  }
  .forgot-pass a{
    margin-top: 1rem;
    margin-right: 1.7rem;
  }
  .circles{
    position: absolute;
    left: 7rem;
    top: 90px;
    width: 50%;
    height: 100%;
    overflow: hidden;
    
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.3);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
    
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
    -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
    -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
    
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
    
    
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.landing-cards{
    width: 100%;
    display: flex;
    height: auto;
    align-items: center;
    padding: 2%;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.landing-card{
    border-color: var(--color-main);
    width: 100%;
    height: auto;
    border-radius: 2rem;
    border-style: solid;
    padding : 0.5rem;
    display: flex;
    flex-direction: column;
}

/* Responsive styles */
@media screen and (min-width: 768px) {
    .landing-card {
        width: 45%;
    }
}

.hero{
    width: 100%;
    display: flex;
    height: auto;
    padding: 2%;
    gap: 5%;
    align-items: center;
    flex-direction: column;
}

.hero img{
    width: 100%;
    height: auto;
    border-radius: 1px 1222px 1px 1px;
}

.content-holder{
    height: auto;
    width: 100%;
    z-index: 9999;
}

.potential-container{
    width: 100%;
    height: auto;
    display: flex;
    padding: 3%;
    gap: 5%;
    align-items: center;
    flex-direction: column;
}

.potential-container img{
    width: 100%;
}

/* Responsive styles */
@media screen and (min-width: 768px) {
    .hero, .potential-container {
        flex-direction: row;
        padding: 2%;
    }
    .content-holder, .potential-container img {
        width: 45%;
    }

    .hero img, .potential-container img {
        width: 45%;
    }
}

.testimonials{
    width: 100%;
    height: 35rem;
    display: flex;
    align-items: center;
    padding-left: 6rem;
    padding-right: 4rem;
    justify-content: center;
  
}
.test-hold{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
.testimonials-card{
    width: 70%;
    display: flex;
   overflow-x: auto;
    align-items: center;
    aspect-ratio: 16/9;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.testimonials-text{
    display: flex;
    padding: 4rem;
    width: 40%;
    margin-left: 10%;
   
}
.testimonials-text p{
    font-style: italic;
}
.testimonials-img{
    margin-right: 1rem;
}
.testimonials-img h3{
    text-align: center;
}
.testimonials-card h1{
    margin-bottom: 4rem;
}
.slider{
    width: 1300px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 5rem;
    top: 0;
    display: flex;
    transition: 1s;
    display: flex;
    align-items: center;
}
.slider .list h1{
    margin-left: 15%;
}
.slider .list img{
    border-radius: 22.5rem;
    width: 9rem;
    height: 8rem;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-main);
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
   cursor: pointer;
   font-size: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: black;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: var(--color-main);
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}